body {
    background-color: #FFAD84;
}

h1 {
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#start {
    font-size: 25px;
    text-align: center;
}

#form {
    margin-left: 300px;
    margin-right: 300px;
}

#canvas-wrap{
    display: flex;
    justify-content: center;
    align-items:  center;
}

#stats{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


#orderTomato {
    background-color: "#FF0000";
    margin-left: 407px;
    font-size: 15px;
}

#orderCucumber {
    background-color: "#008800";
    margin-left: 22px;
    font-size: 15px;
}

#orderCorn {
    background-color: "#FFFF00";
    margin-left: 20px;
    font-size: 15px;
}

#orderMeat {
    background-color: "#b47d49";
    margin-left: 20px;
    font-size: 15px;
}

#orderOnion {
    background-color: "#FFFFFF";
    margin-left: 20px;
    font-size: 15px;
}

#orderCabbage {
    background-color: "#FFFFFF";
    margin-left: 20px;
    font-size: 15px;
}